{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # Supabase Konfiguration\
     NEXT
\f1\i _PUBLIC_
\f0\i0 SUPABASE
\f1\i _URL=your_
\f0\i0 supabase
\f1\i _project_
\f0\i0 url\
     NEXT
\f1\i _PUBLIC_
\f0\i0 SUPABASE
\f1\i _ANON_
\f0\i0 KEY=your
\f1\i _supabase_
\f0\i0 anon
\f1\i _key
\f0\i0 \
     
\f1\i SUPABASE_
\f0\i0 SERVICE
\f1\i _ROLE_
\f0\i0 KEY=your
\f1\i _supabase_
\f0\i0 service
\f1\i _role_
\f0\i0 key\
\
     # WAHA API Konfiguration\
     WAHA
\f1\i _API_
\f0\i0 URL=http://localhost:3000\
     WAHA
\f1\i _API_
\f0\i0 KEY=your
\f1\i _waha_
\f0\i0 api
\f1\i _key
\f0\i0 \
     
\f1\i WAHA_
\f0\i0 WEBHOOK
\f1\i _URL=your_
\f0\i0 webhook
\f1\i _url
\f0\i0 \
\
     
\f1\i # Next.js Konfiguration
\f0\i0 \
     
\f1\i NEXTAUTH_
\f0\i0 URL=http://localhost:3001\
     NEXTAUTH
\f1\i _SECRET=your_
\f0\i0 nextauth
\f1\i _secret}